<?xml version="1.0" encoding="UTF-8"?>
<project name ="Project_Name_build" default="all" basedir="../../EngineCode">
	<property environment="env"/>
	<taskdef name="maxjcompiler" classname="org.eclipse.jdt.core.ant.taskdef.MaxjTask" classpath="${env.MAXCOMPILERDIR}/lib/MaxIDE/ecj.jar" onerror="ignore"/>
	<condition property="maxcompilerdirpath" value="${env.MAXCOMPILERJCP}">
		<isset property="env.MAXCOMPILERJCP" />
	</condition>
	<condition property="maxcompilerdirpath" value="${env.MAXCOMPILERDIR}/lib/MaxCompiler.jar">
		<not>
			<isset property="maxcompilerdirpath" />
		</not>
	</condition>
	<target name="all" depends="build"/>
	<target name="clean">
		<delete dir="../RunRules/Simulation/dist"/>
	</target>
	<target name="build" depends="clean">
		<fail unless="env.MAXCOMPILERDIR" message="MAXCOMPILERDIR environment variable is not defined"/>
		<mkdir dir="../RunRules/Simulation/dist"/>
		<mkdir dir="../RunRules/Simulation/dist/bin"/>
		<copy includeemptydirs="false" todir="../RunRules/Simulation/dist/bin">
			<fileset dir="src" excludes="**/*.uad, **/*.ucd, **/*.uld, **/*.upd, **/*.udd, **/*.uod, **/*.usd, **/*.utd, **/*.uud, **/*.odd, **/*.ead, **/*.ecd, **/*.eld, **/*.epd, **/*.edd, **/*.eod, **/*.esd, **/*.etd, **/*.eud, **/*.urd*.uml, **/*.ecore, **/*.launch, **/*.java, **/*.maxj, **/package.html"/>
		</copy>
		<maxjcompiler srcdir="src" destdir="../RunRules/Simulation/dist/bin" debug="true" debuglevel="lines,vars,source" source="1.6" target="1.6" failonerror="true">
			<classpath>
				<pathelement path="${maxcompilerdirpath}"/>
			</classpath>
		</maxjcompiler>
	</target>
</project>
